<!DOCTYPE html>
<html>
<head>
    <style>
        background-color:white;
        #thongtin{ alingn:center;
            background-color: rgb(214, 109, 174);
            text-align: center;

        }
        #khung2{ width: auto;
            background-color: rgb(145, 212, 119);
            text-align: center;
            
        }
        #sothich{ width: auto;
            background-color: rgb(170, 101, 143);
            text-align: ;

        }
        #damme{ width: auto; 
            background-color: rgb(146, 180, 150);
            text-align: left;

        }
        #khung4{color:rgb(245, 241, 226);
            background-color: rgb(72, 73, 71);
            text-align: left;
            width: auto;
            ;

        }
       
    </style>

</head>
<body>
    <div id="khung">
    <img align="center" ; width="auto"; src="https://scontent.fhan4-1.fna.fbcdn.net/v/t1.15752-9/244690464_1697802723756706_1692151228895086917_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=ae9488&_nc_ohc=XcJ0cDXn15gAX9EHQwS&_nc_ht=scontent.fhan4-1.fna&oh=574b041e30e86ca388b205aac8cc3dd1&oe=61876922"></div>
    <div align:"center"; background-image: url(https://scontent.fhan4-1.fna.fbcdn.net/v/t1.15752-9/244690464_1697802723756706_1692151228895086917_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=ae9488&_nc_ohc=XcJ0cDXn15gAX9EHQwS&_nc_ht=scontent.fhan4-1.fna&oh=574b041e30e86ca388b205aac8cc3dd1&oe=61876922)>
     </div>
  
       
    <br>

       <div id="thongtin">
           <h1> </h1>
          <P></P>
       </div>
       <br>
       <div id="khung2"><h1>THÔNG TIN</h1>
        <P>Họ tên: Hà Văn Đức</P>
        <p>Ngày sinh:15/10/2000</p>
        <p>Massv:18574802010163</p>
        <p>Facebook<a href= "https://www.facebook.com/profile.php?id=100029617672523"> Ha Duc </a></p>
        
        
    </div>
 
        <div id="sothich">
            <h1>SỞ THÍCH</h1>
           <ul>
            <P><li>Nghe nhạc</P></li>
           <p><li>Đọc Sách</p></li>                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
           </ul>
        </div>
        <br>
        
        <div id="damme">
        <h1> ĐAM MÊ </h1>
            <ul>
                <li> Bóng đá </li>
                <li> Nấu ăn </li>
        </ul>
            
           </div>
        <BR>
        <div id="khung4">
            <h1>LIÊN HỆ</h1>
            <P>Số điện thoại:0799050614</P>
            <p> Email: ducha5922@gmail.com</p>
        



         <body>
          
</body>
  




</body>
</html>
